/*******************************
 * Popup
 *******************************/
.sth-select-popup {
	background-color: white;
	
	bottom: 0;
	height: 0;
	left: 0;
	position: fixed;
	width: 100%;

	.sth-select-content {
		cursor: pointer;
		max-height: 100%;
		overflow-y: auto;
	}

	.sth-select-title {
		background-color: #d2d2d2;
		font-size: 22px;
		height: 60px;
		padding: 15px;
	}

	.sth-select-item {
		border-bottom: 1px solid #d2d2d2;
		font-size: 16px;
		height: 44px;
		padding: 12px 15px;
	}
}